spring.application.name=bfh-qualifier

# H2 config
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bfhdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

# Candidate details (edit these before running)
bfh.name=John Doe
bfh.regNo=REG12347
bfh.email=john@example.com

